.opiniones {
  width: 100%;
  max-width: 1300px;

  display: grid;
  grid-template-columns: 1;
  justify-content: center;
  gap: 3rem;
}
.opinion {
  color: black;
  width: 100%;
  max-width: 400px;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.opiniones h2 {
  text-align: center;
  font-size: 2rem;
}
.opinion p {
  color: black;
}

@media (min-width: 1024px) {
  .opiniones {
    grid-template-columns: repeat(3, 1fr);
  }
  .opiniones h2 {
    grid-column: 1/4;
  }
}

/*
PASAR A GRID LO QUE ESTÁ HECHO CON FLEX, ASÍ EL H2 QUEDA PROLIJO.
*/
